# bati-guilib

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/bati/guilib/: ClientInitializer.java  CommonInitializer.java
src/main/java/net/bati/guilib/gui/components/: Accordion.java  AlignedContainer.java  Button.java  Checkbox.java  Container.java  FlexContainer.java  IWidgetsStorage.java  KotlinTest.kt  Radio.java  ScrollContainer.java  Slider.java  TextLabel.java  Widget.java  WidgetBuilder.java
src/main/java/net/bati/guilib/gui/interfaces/: DrawableCallback.java  HoverCallback.java  MouseCallback.java  PressableCallback.java  ScreenPositionCallback.java  TextCallback.java
src/main/java/net/bati/guilib/gui/screen/: AdvancedScreen.java  ScreenUtils.java  TestScreen.java
src/main/java/net/bati/guilib/mixin/: ExampleMixin.java
src/main/java/net/bati/guilib/utils/: ATTACH.java  Animation.java  AnimationComponent.java  BatiLib.java  ColorUtils.java  DrawHelper.java  DrawHelperR.java  DrawUtils.java  FontStyle.java  Mouse.java  Orientation.java  PIVOT.java  RENDER.java  RenderType.java  Sound.java  TextComponent.java  TextUtils.java  TextureComponent.java  Vec2.java  WindowOptions.java
src/main/java/net/bati/guilib/utils/font/: Font.java  FontStyle.java  TextComponent.java  TextUtils.java
src/main/kotlin/net/bati/guilib/utils/: Callback.kt  ColorUtils.kt  Constants.kt  DrawHelper.kt  Mouse.kt  PIVOT.kt  Pivot.kt  Test.kt  TextureComponent.kt  Vec2.kt
src/main/kotlin/net/bati/guilib/utils/font/: Font.kt
src/main/resources/: bati-guilib.mixins.json  fabric.mod.json
src/main/resources/assets/bati-guilib/font/: arcadex.json  ten.json  tenminecraft.json
