# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
	mod_version=0.1.0
	mod_id=bati-guilib
	maven_group=com.batp
	mod_name=Bati's GLib
	archives_base_name=Bati-GLib
	mod_author=Bati
	mod_icon=none.png
	mod_description=Gui Library.
	mod_credits=Bati

# Dependencies
fabric_version=0.76.0+1.19.2
